<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi Monitoring | GORADMONITOR</title>
  <link rel="stylesheet" href="/static/css/multi-monitoring.css">
  <link rel="stylesheet" href="/static/css/multi-header.css">



  
</head>
<body>

  <header>
    <div class="header w3-card-4" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;background-color: #08130F ;">
        <!-- Logo à gauche -->
        <i class="fas fa-shield-alt" style="font-size: 30px; margin-right: 15px; margin-top: 5px; margin-left: 15px;"></i>

        <!-- === Commande vocale === -->
        <span id="status" style="color:white; flex-grow: 1;"></span> 



        <div class="menu-container">
            

            <div class="burger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="menu-links" id="menuLinks">

                <div id="agent-count" class="agent-counter">
                  🖧 Machine connected : <span id="agent-number">0</span>
                </div>

                <span id="machine-id"></span>
                <a id="home_btn" href="{% url 'index' %}">Home</a>
                <a id="log_btn" href="{% url 'log' %}">Log Viewer</a>


                <div id="settings-menu">
                  <label for="bg-select">Theme</label>
                  <select id="bg-select">
                      <option value="natureXtechno.jpg">Nature X Tech</option>
                      <option value="globe.jpeg">Globe</option>
                      <option value="Neuronal_theme.png">Neuronal Themes</option>
                      <option value="Network_RJ45.jpg">Network Server</option>

                  </select>

              </div>
              
                  <script src="/static/js/theme_select.js"></script>
              
              
                </div>

            </div>

            <img src="/static/IA.jpeg" alt="gora" class="menu-avatar">
        </div>

        <script>
            function toggleMenu() {
                document.getElementById("menuLinks").classList.toggle("show");
            }
        </script>

        </div>
</header><br><br><br>



        <!-- LOADER SECTION -->
        <div id="loader" class="loader-container">
          <div class="loader-terminal">
          <pre id="terminalText"></pre>
          </div>
      </div>
      <script src="/static/js/loader_index.js"></script>
      <!-- LOADER END -->



    
      <div class="command-container" style="margin-top: 20px;">
        <input id="commandInputAll" type="text" placeholder="Tape ta commande ici..." style="width: 300px; padding: 5px;" />
        <button onclick="sendCommandAll()" style="padding: 5px 10px;">Send to all machines</button>
      </div>



    <div id="dashboard">


      
<!-- CARD HERE -->
    </div>


    <p id="no-machine" style="color: white;position: relative;text-align: center;margin-top: 10%;"></p>
    <div class="parent">
      <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <style>
  .parent {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loading {
    --speed-of-animation: 0.9s;
    --gap: 6px;
    --first-color: #00FF00;
    --second-color: #00FF00;
    --third-color: #00FF00;
    --fourth-color: #00FF00;
    --fifth-color: #00FF00;

    display: flex;
    gap: var(--gap);
  }

.loading span {
 width: 4px;
 height: 50px;
 background: var(--first-color);
 animation: scale var(--speed-of-animation) ease-in-out infinite;
}

.loading span:nth-child(2) {
 background: var(--second-color);
 animation-delay: -0.8s;
}

.loading span:nth-child(3) {
 background: var(--third-color);
 animation-delay: -0.7s;
}

.loading span:nth-child(4) {
 background: var(--fourth-color);
 animation-delay: -0.6s;
}

.loading span:nth-child(5) {
 background: var(--fifth-color);
 animation-delay: -0.5s;
}

@keyframes scale {
 0%, 40%, 100% {
  transform: scaleY(0.05);
 }

 20% {
  transform: scaleY(1);
 }
}
    </style>

 

  </div>
  <script src="/static/js/multi.js"></script> 
 
</body>
</html>